# JLG.Test

./: .gitignore  JLG.Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  launchSettings.json
src/JLG.Test.Server/: Dockerfile  JLG.Test.Server.csproj  Program.cs
src/JLG.Test.Server/Controllers/: TaskController.cs
src/JLG.Test.Server/Database/: TaskDataContext.cs  TaskEntity.cs
src/JLG.Test.Server/Database/Migrations/: 20241220133617_InitDatabase.Designer.cs  20241220133617_InitDatabase.cs  TaskDataContextModelSnapshot.cs
src/JLG.Test.Server/Models/: TaskModel.cs
src/JLG.Test.Server/Properties/: launchSettings.json
src/JLG.Test.Server/Services/: ITaskService.cs  TaskService.cs
src/jlg.test.frontend/: Dockerfile  README.md  angular.json  jlg.test.frontend.esproj  package-lock.json  package.json
src/jlg.test.frontend/src/: index.html  main.ts
src/jlg.test.frontend/src/app/: app.routes.ts  task.service.ts
src/jlg.test.frontend/src/app/edit-task/: edit-task.component.html  edit-task.component.ts
src/jlg.test.frontend/src/app/task-list/: task-list.component.html  task-list.component.ts
test/JLG.Test.Server.IntegrationTests/: JLG.Test.Server.IntegrationTests.csproj  TaskApiIntegrationTests.cs
test/JLG.Test.Server.UnitTests/: JLG.Test.Server.UnitTests.csproj  TaskServiceTests.cs
